HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Newsletter plugin
RESEND_API_KEY=re_xxxxxxxxxxxx
FRONTEND_URL=https://hillpeople.net
STRAPI_PUBLIC_URL=https://journal.hillpeople.net
